{
    "spec_version": "v1.36",
    "identifier": "LunaMultiplayer",
    "name": "Luna Multiplayer Client",
    "abstract": "Multiplayer mod for Kerbal Space Program (KSP)",
    "author": "gavazquez",
    "version": "0.30.0-Draft",
    "ksp_version": "1.12",
    "license": "MIT",
    "release_status": "testing",
    "resources": {
        "homepage": "http://www.lunamultiplayer.com",
        "repository": "https://github.com/LunaMultiplayer/LunaMultiplayer",
        "bugtracker": "https://github.com/LunaMultiplayer/LunaMultiplayer/issues",
        "manual": "https://github.com/LunaMultiplayer/LunaMultiplayer/wiki",
        "remote-avc": "https://github.com/LunaMultiplayer/LunaMultiplayer/raw/master/LunaMultiplayer.version"
    },
    "tags": [
        "plugin"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "LunaMultiplayer",
            "install_to": "GameData",
            "filter": "0Harmony.dll"
        }
    ],
    "download": "https://github.com/LunaMultiplayer/LunaMultiplayer/releases/download/0.30.0-Draft/LunaMultiplayer-Client-Release.zip",
    "download_size": 1109043,
    "download_hash": {
        "sha256": "EC65431CFC43C640B6C548DB3B9BBDE61D0A1F545D92FEC8A856DFEA84125597"
    },
    "download_content_type": "application/zip",
    "install_size": 1594184,
    "release_date": "2026-07-02T17:36:07Z",
    "x_generated_by": "netkan"
}
